Clone the design language of this landing page and build a fresh equivalent.
Visual feel: flat. Tone: friendly · Headings: Title Case
Primary palette: #000000, #ffffff, #f0f0f0, #5d48db.
Typography: [object Object], [object Object].
Corner radius vocabulary: 20, 27, 45, 52, 100.
Shadow vocabulary: rgba(0, 0, 0, 0.06) 0px 8px 30px 0px | rgba(0, 0, 0, 0.25) 0px 9px 46px 0px | rgba(0, 0, 0, 0.12) 0px 27px 104px 0px.
Page structure:
- steps — heading: "Total care.
Totally different."
- testimonial — heading: "Programs"
- testimonial — heading: "Care"
- pricing — heading: "Member
Shop"
- faq — heading: "Hims App FAQs"
- footer