Build a landing page with this exact visual language.
COLORS:
  #000000
  #ffffff
  #f0f0f0
  #5d48db
FONTS: [object Object], [object Object]
SPACING: 2, 60, 80, 100, 120, 133, 178, 210
RADIUS: 20, 27, 45, 52, 100
SHADOWS: rgba(0, 0, 0, 0.06) 0px 8px 30px 0px | rgba(0, 0, 0, 0.25) 0px 9px 46px 0px | rgba(0, 0, 0, 0.12) 0px 27px 104px 0px
MATERIAL LANGUAGE: flat
VOICE: Tone: friendly · Headings: Title Case
SECTIONS (in order):
- steps — heading: "Total care.
Totally different."
- testimonial — heading: "Programs"
- testimonial — heading: "Care"
- pricing — heading: "Member
Shop"
- faq — heading: "Hims App FAQs"
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.